buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


group = "com.globbypotato.rockhounding_core" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "rockhounding_core"
version = "${version_mc}-${version_mod}"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = "1.12.2-14.23.5.2815"
    runDir = "run"
    mappings = "snapshot_20171003"
    makeObfSourceJar = true
	replace '${version_mod}', project.version
}

repositories {
	maven { // JEI
		url "http://dvs1.progwml6.com/files/maven"
	}
    maven { // CraftTweaker
        url "http://maven.blamejared.com/"
    }
    maven { // Waila
		url "http://mobiusstrip.eu/maven" 
	}
    maven { // TOP
        url "http://maven.tterrag.com"
    }
    maven { // CoFH Maven
        url = "http://maven.covers1624.net"
    }

}

dependencies {
    deobfCompile "mezz.jei:jei_${version_mc}:${version_jei}"
//	compileOnly "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-${version_ct}"
    deobfCompile "cofh:RedstoneFlux:${version_rf}:deobf"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
