# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
version_mc=1.12.2
version_mod=3.27
version_jei=4.8.+
version_ct=4.+
version_rf=1.12-2.+