# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Project
versionMC=1.12.2
versionForge=14.23.5.2860
versionMod=3.27

# Dependencies
versionJEI=4.8.+
versionCT=4.+